<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="1000" />
    <Property Name="ISCANLOGIN" Type="int" />
    <Property Name="SHOWORDER1" Type="int" />
    <Property Name="SHOWORDER2" Type="int" />
    <Property Name="PINYIN1" Type="nvarchar" MaxLength="50" />
    <Property Name="PINYIN2" Type="nvarchar" MaxLength="50" />
    <Property Name="FACE_IMG" Type="nvarchar" MaxLength="200" />
    <Property Name="LEVELS" Type="nvarchar" MaxLength="36" />
    <Property Name="DPTID" Type="nvarchar" MaxLength="36" />
    <Property Name="CREATEPER" Type="nvarchar" MaxLength="36" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="UPDATEUSER" Type="nvarchar" MaxLength="36" />
    <Property Name="UPDATEDATE" Type="datetime" />
    <Property Name="LastLoginIP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DomainStoreContainer">
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>